<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Task6.js"></script>
    <style>
        #square {
            position: absolute;
	        width: 50px;
	        height: 50px;
	        background: rgb(82, 82, 255);
        }
        #circle {
            position: absolute;
            top: 70px;
            width: 50px;
	        height: 50px;
	        background: rgb(82, 82, 255);
	        -moz-border-radius: 50px;
	        -webkit-border-radius: 50px;
	        border-radius: 50px;
        }
        #triangle {
            position: absolute;
            top: 130px;
            width: 0;
	        height: 0;
	        border-left: 25px solid transparent;
	        border-right: 25px solid transparent;
	        border-bottom: 50px solid rgb(82, 82, 255);
        }
        #area {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: absolute;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="square" class="figures"></div>
    <div id="circle" class="figures"></div>
    <div id="triangle" class="figures"></div>
    <div id="area"></div>
</body>
</html>