<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Task4.js"></script>
    <style>
        #main {
            border: 2px solid black;
            height: 350px;
            width: 600px;
            background-color: cornflowerblue;
        }
        #left {
            width: 200px;
            height: 250px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 2px solid black;
            background-color: white;
        }
        #right {
            width: 200px;
            height: 250px;
            position: absolute;
            top: 50px;
            left: 350px;
            border: 2px solid black;
            background-color: white;
        }
        button {
            position: relative;
            left: 46%;
            top: 40%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <input type="checkbox"> Андрiенко А.Б.<br>
            <input type="checkbox"> Борисенко В.Г.<br>
            <input type="checkbox"> Опанасюк Д.З.<br>
            <input type="checkbox"> Анiсiмов О.Б.<br>
        </div>
        <button>>></button><br>
        <button><<</button>
        <div id='right'></div>
    </div>
</body>
</html>